<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.kevinliaodev.clocation.demo.NetworkLocationActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="友情提醒!\n1.网络定位数据来自谷歌，因此需要科学上网！\n2.如果你想在中国境内使用本方案中的网络定位，可在境外服务器反向代理"/>

    <Button
        android:id="@+id/btn_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate"/>

    <TextView
        android:id="@+id/tv_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
